#ustc fedora
############################################################################################
[ustc-fedora]
name=Fedora $releasever - $basearch
baseurl=http://mirrors.ustc.edu.cn/fedora/linux/releases/$releasever/Fedora/$basearch/os/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch

[ustc-everything]
name=Fedora $releasever - $basearch
baseurl=http://mirrors.ustc.edu.cn/fedora/linux/releases/$releasever/Everything/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch

[ustc-fedora-debuginfo]
name=Fedora $releasever - $basearch - Debug
baseurl=http://mirrors.ustc.edu.cn/fedora/linux/releases/$releasever/Everything/$basearch/debug/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch

[ustc-fedora-source]
name=Fedora $releasever - Source
baseurl=http://mirrors.ustc.edu.cn/fedora/linux/releases/$releasever/Everything/source/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch

[ustc-updates]
name=Fedora $releasever - $basearch - Updates
baseurl=http://mirrors.ustc.edu.cn/fedora/linux/updates/$releasever/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch

[ustc-updates-debuginfo]
name=Fedora $releasever - $basearch - Updates - Debug
baseurl=http://mirrors.ustc.edu.cn/fedora/linux/updates/$releasever/$basearch/debug/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch

[ustc-updates-source]
name=Fedora $releasever - Updates Source
baseurl=http://mirrors.ustc.edu.cn/fedora/linux/updates/$releasever/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch

[ustc-updates-testing]
name=Fedora $releasever - $basearch - Updates -Testing
failovermethod=priority
baseurl=http://http://mirrors.ustc.edu.cn/fedora/linux/updates/testing/$releasever/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch

[ustc-rpmfusion-free]
name=RPM Fusion for Fedora $releasever - Free
baseurl=http://mirrors.ustc.edu.cn/fedora/rpmfusion/free/fedora/releases/$releasever/Everything/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora

[ustc-rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora $releasever - Free - Debug
＃baseurl=http://mirrors.ustc.edu.cn/fedora/rpmfusion/free/fedora/releases/$releasever/Everything/$basearch/debug/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora

[ustc-rpmfusion-free-source]
name=RPM Fusion for Fedora $releasever - Free - Source
＃baseurl=http://mirrors.ustc.edu.cn/fedora/rpmfusion/free/fedora/releases/$releasever/Everything/$basearch/source/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora

[ustc-rpmfusion-nonfree]
name=RPM Fusion for Fedora $releasever - Nonfree
baseurl=http://mirrors.ustc.edu.cn/fedora/rpmfusion/nonfree/fedora/releases/$releasever/Everything/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora

[ustc-rpmfusion-nonfree-debuginfo]
name=RPM Fusion for Fedora $releasever - Nonfree - Debug
baseurl=http://mirrors.ustc.edu.cn/fedora/rpmfusion/nonfree/fedora/releases/$releasever/Everything/$basearch/debug/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora

[ustc-rpmfusion-nonfree-source]
name=RPM Fusion for Fedora $releasever - Nonfree - Source
baseurl=http://mirrors.ustc.edu.cn/fedora/rpmfusion/nonfree/fedora/releases/$releasever/Everything/source/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora
