--style=1tbs

#不使用空格展开，太占空间
--unpad-paren

#操作符进行空格展开
--pad-oper

#引用和指针的定义对齐到变量名
--align-pointer=name
#--align-reference=name

#只针对C/C++
--mode=c 

#处理namespace
--indent-namespaces

#调整goto标签
--indent-labels

#单行注释跟随下一行语句
--indent-col1-comments

#超过80列的语句将被打断
--max-instatement-indent=80 

#转换tabs为空格
--convert-tabs

#整理switch语句
--indent-switches

#整理命名空间
--indent-namespaces

#整理类
--indent-classes

#使用linux格式的行结尾
--lineend=linux

--min-conditional-indent=0 
