
--style=1tbs 

#不使用空格展开，太占空间
--unpad-paren

#引用和指针的定义对齐到变量名
--align-pointer=name
#--align-reference=name

#只针对C/C++
--mode=c 

#处理namespace
--indent-namespaces

#调整goto标签
--indent-labels

#单行注释跟随下一行语句
--indent-col1-comments

#超过80列的语句将被打断
--max-instatement-indent=80 

--indent-switches
--min-conditional-indent=0 

#使用linux格式的行结尾
--lineend=linux

